# SeleniumAXE

./: SeleniumAXE.sln
SeleniumAXE/: App.config  SeleniumAXE.csproj  Settings.Designer.cs  Settings.settings
SeleniumAXE/AutomationResources/: BaseClass.cs  SpecFlowHooks.cs
SeleniumAXE/AutomationResources/Helpers/: AXEHelper.cs  InputHelper.cs  Strings.cs
SeleniumAXE/Enums/: BrowserType.cs
SeleniumAXE/Features/: Apprenticeships.feature  Apprenticeships.feature.cs  ContactUs.feature  ContactUs.feature.cs  Employers.feature  Employers.feature.cs  SearchFunctionality.feature  SearchFunctionality.feature.cs  homePage.feature  homePage.feature.cs
SeleniumAXE/Pages/: ApprenticeHomePage.cs  AutomationPracticeHomePage.cs  BasePage.cs  BecomeAnApprenticePage.cs  BrowseApprenticeshipsPage.cs  ContactUsPage.cs  EmployerInterestPage.cs  GOV_CreateYourAdvertPage.cs  HireAnApprenticePage.cs  SearchResultsPage.cs
SeleniumAXE/Steps/: ApprenticeshipsHomePageSteps.cs  BecomeAnApprenticeSteps.cs  BrowseApprenticeshipsSteps.cs  ContactUsSteps.cs  DatabaseSteps.cs  EmployerInterestSteps.cs  GOV_CreateYourAdvertSteps.cs  HireAnApprenticeSteps.cs  SearchSteps.cs  homePageStepsAXE.cs
SeleniumAXE/Utilities/: DatabaseHelper.cs  InputHelper.cs  PageHelper.cs  StringHelper.cs  WaitHelper.cs
